<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- ICONO DE PESTAÑA -->
    <link rel="icon" type="image/x-icon" href="../img/icono.png">

    <!-- CSS -->
    <!-- CSS DE BOOTSTRAP -->
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
    <!-- CSS PERSONALIZADO -->
    <link rel="stylesheet" href="../css/ppal.css">

    <!-- JAVASCRIPT -->
    <!-- JS BOOTSTRAP -->
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>

    <title>Inicio - Frutimielmex</title>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">
                    <img src="../img/logo32.png" alt="">
                </a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <li><a href="apiarios.html">Apiarios</a></li>
                <li><a href="#">Producción</a></li>
                <li><a href="#">Reportes</a></li>
                <li><a href="#"><img src="../img/showmore.png" alt=""></a></li>
                <li><a href="#"><img src="../img/logout.png" alt=""></a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="col-md-3">
            <div class="cont-titulo">
                <img src="../img/apiario.png" alt="" class="ico-titulo">
                <a href="apiarios.html"><p class="titulo">Apiarios</p></a>
            </div>
            <div class="opciones">
                <a href="">Detalles</a>
                <a href="">Alimentación</a>
                <a href="">Medicación</a>
                <a href="">Movilidad</a>
                <a href="">Productividad</a>
            </div>
        </div>

        <div class="col-md-3 col-md-offset-1">
            <div class="cont-titulo">
                <img src="../img/honey.png" alt="" class="ico-titulo">
                <p class="titulo">Producción</p>
            </div>
            <div class="opciones">
                <a href="">Barrilles</a>
                <a href="">Menudeo</a>
                <a href="">Subproductos</a>
                <a href="" class="subprod">Polen</a>
                <a href="" class="subprod">Propóleo</a>
                <a href="" class="subprod">Cera</a>
            </div>
        </div>

        <div class="col-md-3 col-md-offset-1">
            <div class="cont-titulo">
                <img src="../img/reporte.png" alt="" class="ico-titulo">
                <p class="titulo">Reportes</p>
            </div>
            <div class="opciones">
                <a href="">Venta barriles</a>
                <a href="">Cosecha anual</a>
                <a href="">Generar reporte personalizado</a>
            </div>
        </div>
    </div>


</body>
</html>
